cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "02_gzserver" {
    exec = "DISPLAY=:0 roslaunch subt_gazebo competition.launch scenario:=cave_new gui:=false";
    host = "localhost";
}
cmd "03_gzclient" {
    exec = "rosrun gazebo_ros gzclient __name:=subt_client";
    host = "localhost";
}
cmd "04_husky" {
    exec = "X1_SENSOR_CONFIG_4=1 roslaunch subt_example one_robot.launch";
    host = "localhost";
}
cmd "05_pcToLaser" {
    exec = "roslaunch subt_gazebo pcToLaser_240_sim.launch";
    host = "localhost";
}
cmd "rviz" {
    exec = "rviz -d rviz/gym-subt-v0.rviz";
    host = "localhost";
}

script "open_env" {
    start cmd "01_core" wait "running";
    wait ms 2000;
    start cmd "02_gzserver";
    wait ms 8000;
    start cmd "04_husky" wait "running";
    wait ms 2000;
    start cmd "03_gzclient";
    start cmd "05_pcToLaser";
}